
<html lang="hr">
  <head>
    <meta charset="utf-8" />
    <title>Prosti brojevi</title>
    <script src="https://sagecell.sagemath.org/static/jquery.min.js"></script>
    <script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>
    <script>$(function () {
    sagecell.makeSagecell({
      editor: "codemirror-readonly",
      inputLocation: 'div.compute', 
      hide: ["editorToggle", "permalinks"], //
      evalButtonText: 'Izračunaj'
    });
    });
    </script>
    <link rel="stylesheet" type="text/css" href="https://sagecell.sagemath.org/static/sagecell_embed.css">
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic&subset=latin,latin-ext);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&subset=latin,latin-ext);

      body {
        font-family: 'Libre Baskerville';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 10px;
      }
      h1 { font-size: 3.5em; }
      h2 { font-size: 3em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
/*        text-decoration: none;*/
      }
/*      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }*/
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
/*      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }*/
      .inverse {
        background: #272822;
/*        color: #777872;*/        
        color: white;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
<body>
<textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

# Prosti brojevi

---
layout: false
class: middle
# Definicija prostih brojeva

Za prirodni broj $a$ kažemo da je <b>djeljiv</b> sa prirodnim brojem $b$ ( pišemo $b | a$) ako postoji prirodni broj $c$ takav da je $a = bc$. 
Broj $b$ je <b>mjera</b> (djelitelj) broja $a$, koji je <b>višekratnik</b> (multiplum) broja $b$.

Prirodni broj veći od 1 djeljiv jedino samim sobom i brojem 1 je <b>prosti broj</b>. Prirodni brojevi veći od 1 koji nisu prosti se nazivaju <b>složeni brojevi</b>.

Broj 0 nije ni prost ni složen broj.

---

#Primjeri

Prvih $n$ prostih brojeva

<div class="compute"><script type="text/x-sage">
@interact
def _(n=('Unesite $n$',5)):
  print( primes_first_n(n))
</script>
</div>

Je li broj $n$ prosti broj?

<div class="compute"><script type="text/x-sage">
@interact
def _(n=('Unesite $n$',5)):
  print( is_prime(n))
</script>
</div>

---

# Relativno prosti brojevi

Brojevi $a$ i $b$ su <b>relativno prosti</b> ako je najveći zajednički djelitelj brojeva $a$ i $b$ jednak $1$, tj. brojevi $a$ i $b$ nemaju zajedničkih faktora ili im je najveći zajednički djelitelj jednak 1.

<div class="compute"><script type="text/x-sage">
@interact
def _(a=('Unesite $a$',75),b=('Unesite $b$',23)):
  if gcd(a,b)==1: print 'Brojevi ',a,' i ',b,' su relativno prosti.'
  if gcd(a,b)!=1: print 'Brojevi ',a,' i ',b,' nisu relativno prosti.'
</script>
</div>

---
layout: false
class: middle
# Teorem 1

<i>Svaki prirodni broj je djeljiv sa barem jednim prostim brojem.</i>

<b>Dokaz</b>
Neka je $n$ prirodan broj. Ako je $n$ prost broj, tada je djeljiv sa samim sobom i tvrdnja slijedi.
Ako je $n$ složen broj, tada pmeđu njegovim djeliteljima postoji najmanji djelitelj, označimo ga sa $p$.
Kada bi $p$ bio složen broj, tada bi njegov djelitelj bio jedan od faktora broja $n$ i to bi bio djelitelj koji je manji od njegovog najmanjeg djelitelja $p$, što je kontradikcija.
Stoga je $p$ prosti broj.

Svaki prosti broj je djeljiv sam sa sobom.

---

# Teorem 2

<i>Svaki složen broj možemo napisati kao produkt prostih brojeva.</i>

<b>Dokaz</b>
Neka je $p_1$ najmanji prosti djelitelj složenog broja $n$. Ako označimo $q_1=n | p_1$, tada imamo $n=p_1 q_1$.
Ako je $q_1$ složen broj, tada postoji njegov najmanji prosti djelitelj $p_2$ i vrijedi $n=p_1 p_2 q_2$, gdje je $q_2=q_1 | p_2$.
Ovaj postupak provodimo dok ne dođemo do oblika $n=p_1 p_2 \cdots p_m$; naime pošto je $n>q_1>q_2> \dots$, u jednom trenutku ćemo doći do $q_k$ koji je prosti broj.

---

layout: false
class: middle

# Euklidov teorem

<i>Postoji beskonačno mnogo prostih brojeva.</i>

<b>Dokaz</b>
Pretpostavimo suprotno; neka postoji točno $n$ prostih brojeva.
Neka je $p_n$ najveći prosti broj i promatrajmo broj $2 \cdot 3 \cdot 5 \cdot 7 \cdots \cdot p_n + 1$. On je veći od svakog prostog broja pa stoga nije prosti broj.
S druge strane, on nije djeljivi niti sa jednim prostim brojem (uvijek dobivamo ostatak $1$ pri djeljenju). Stoga on mora biti prosti broj pa dolazimo do kontradikcije.

<div class="compute"><script type="text/x-sage">
P = Primes()
P.cardinality()
</script>
</div>

---

layout: false
class: middle

# Osnovni teorem aritmetike

<i>Faktorizacija svakog prirodnog broja $n > 1$ na proste faktore je jedinstvena do na poredak prostih faktora.</i>

Faktorizacija prirodnog broja $n>1$
<div class="compute"><script type="text/x-sage">
@interact
def _(n=('Unesite broj $n$',36)):
  print factor(n)
</script>
</div>

---

layout: false
class: middle
# Eratostenovo sito

<b>Eratostenovo sito</b> je algoritam za dobivanje svih prostih brojeva koji su manji od zadanog broja $n$.

Postupak:
1.napišemo sve brojeve od $2$ do odabranog broja $n$
2.zaokružimo najmanji neoznačeni broj
2.precrtamo sve njegove višekratnike, koji nisu već označeni
4.ponavljamo postupak od 2. koraka dok svi brojevi nisu označeni (zaokruženi ili precrtani)

Zaokruženi brojevi su prosti brojevi, a precrtani brojevi su složeni brojevi.

---

layout: false
class: middle
# Definicija funkcije $\pi (x)$

Sa $\pi (x)$ ćemo označavati broj prostih brojeva $p$ koji si manji od $x$, tj. $p \gt x, x \in [2, \infty>$

$\pi (x) = \text{card} \{ p \in P | p \gt x\}, \pi : [0,\infty> \to \mathbb{N} $


<div class="compute"><script type="text/x-sage">
g = plot(prime_pi,(2,50))
g.ymax(0,50)
g.ymin(0,50)
g
</script>
</div>

---


# Selekcija preko dugmadi

<div class="compute"><script type="text/x-sage">
var('x,y')
colormaps=sage.plot.colors.colormaps.keys()
@interact
def _(cmap=selector(['RdBu', 'jet', 'gray','gray_r'],buttons=True),
type=['density','contour']):
  if type=='contour':
    contour_plot(x^2-y^2,(x,-2,2),(y,-2,2),cmap=cmap, aspect_ratio=1).show()
  else:
    density_plot(x^2-y^2,(x,-2,2),(y,-2,2),cmap=cmap, frame=True,axes=False,aspect_ratio=1).show() 
</script></div>
---

# latex() i html()

U zadnjem primjeru korištena je funkcija `html()` koja omogućava ispisivanje HTML koda, a koji može uključivati $\LaTeX$ budući da koristi mathjax. Funkcija `html` ima istu sintaksu kao i funkcija `print`, što omogućava formatiranje ispisa.

Analogna funkcija je `latex()` koja omogućava ispis $\LaTeX$ koda bilo kojeg Sage objekta.
<div class="compute"><script type="text/x-sage">
var('z')
latex(integrate(z^4, z))
</script></div>
---

# Primjer korištenja funkcija html() i latex()

<div class="compute"><script type="text/x-sage">
@interact
def _(funkcija = input_box(x^2, width=20)):
    f_deriv = funkcija.diff(x)
    html("f(x)="+latex(funkcija)+
    ", \mathrm{a}\; f^{\prime}(x)= "+latex(f_deriv))
</script></div>
---

#Primjeri

Jako puno primjera možete naći na sljedećoj web stranici: http://wiki.sagemath.org/interact/.

---
name: inverse
layout: true
class: center, middle, inverse
---

![](https://sagecell.sagemath.org/static/sagemathcell-logo.png?v=cee2c58e80f2ffd0968d7a8266fac283
)

[SageMathCell](http://sagecell.sagemath.org/) je web sučelje za Sage, koje omogućuje interaktivno uključivanje Sage koda na web stranice. 

---
layout: false
class: middle

# Zaglavlje html-a

```html
    <script src=
    "https://sagecell.sagemath.org/static/jquery.min.js">
    </script>
    <script src=
    "https://sagecell.sagemath.org/static/embedded_sagecell.js">
    </script>
    <script>$(function () {
    sagecell.makeSagecell({
      inputLocation: 'div.compute', 
      evalButtonText: 'Izračunaj'
    });
    });
    </script>
    <link rel="stylesheet" type="text/css" href=
    "https://sagecell.sagemath.org/static/sagecell_embed.css">
```    
Ako ne želimo dozvoliti mijenjanje koda možemo koristiti opciju 
`template: sagecell.templates.restricted`.

---

# Primjer korištenja 

<div class="compute"><script type="text/x-sage">
1+1
 </script>
</div>
Kod:

```html
<div class="compute"><script type="text/x-sage">
1+1
 </script>
</div>
```

Za više detalja pogledati izvorni kod ove web stranice te [dokumentaciju](https://github.com/sagemath/sagecell/blob/master/doc/embedding.rst).

</textarea>



<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
<!-- želim skrolanje, ne želim brojeve stranica -->
<style type="text/css">
.remark-container {
  overflow-y: scroll;
}
.remark-slide-scaler {
  overflow-y: scroll;
      }
.remark-slide-number{
  display:none;
      }      
</style>


<!-- load MathJax -->
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured"></script>

<!-- Initialize (has to go in <script> tag **without** SRC attribute) -->
<script type="text/javascript">
    // Create slideshow
    var slideshow = remark.create({        
      navigation: {scroll: false},
      highlightLanguage: 'python'
    });
    
    // Setup MathJax
    MathJax.Hub.Config({
        TeX: { equationNumbers: { autoNumber: "AMS" },
               extensions: ["AMSmath.js", "AMSsymbols.js"]  
    },
        tex2jax: { 
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [ ['$$','$$'], ['\[','\]'] ],
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
    });
    MathJax.Hub.Queue(function() {
        $(MathJax.Hub.getAllJax()).map(function(index, elem) {
            return(elem.SourceElement());
        }).parent().addClass('has-jax');
    });
    
    MathJax.Hub.Configured();
</script>
</body>
</html>
